<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/habit_list_fragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="habitelist" />

    <item
        android:id="@+id/habyte_list_fragment"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="habytelist" />


</menu>