<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/habit_list_fragment">

    <fragment
        android:id="@+id/habit_list_fragment"
        android:name="fi.muni.android.habyte.ui.list.HabyteList"
        android:label="HabitList"
        tools:layout="@layout/fragment_habit_list" >

    </fragment>


    <fragment
        android:id="@+id/habyte_list_fragment"
        android:name="fi.muni.android.habyte.ui.list.HabyteList"
        android:label="HabyteList"
        tools:layout="@layout/fragment_habyte_list" />

</navigation>