<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/habit_list_fragment">

    <fragment
        android:id="@+id/habit_list_fragment"
        android:name="fi.muni.android.habyte.ui.list.HabitList"
        android:label="HabitList"
        tools:layout="@layout/fragment_habit_list" >

    </fragment>


    <fragment
        android:id="@+id/habyte_list_fragment"
        android:name="fi.muni.android.habyte.ui.list.habyte.HabyteList"
        android:label="HabyteList"
        tools:layout="@layout/fragment_habyte_list" >
        <action
            android:id="@+id/action_habyte_list_fragment_to_habyte_detail_fragment"
            app:destination="@id/habyte_detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/habyte_detail_fragment"
        android:name="fi.muni.android.habyte.ui.detail.HabyteDetailFragment"
        android:label="HabyteDetailFragment"
        tools:layout="@layout/fragment_habyte_detail">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

</navigation>