<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/no_content_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_outline_info_24"
                app:tint="@color/info_yellow" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sorry, No extra content here"
                android:textAlignment="center"
                android:textAppearance="@style/TextSmall.Light" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/extra_description_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/background"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Description:"
                android:textAppearance="@style/TextRegular.Light" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerInsetEnd="10dp"
                app:dividerInsetStart="10dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/extra_description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer finibus erat non nisi egestas ultrices. Cras libero risus, varius vel quam et, posuere sollicitudin nulla. Phasellus a orci elementum, gravida sem nec, feugiat sapien. Etiam sollicitudin sapien molestie felis sodales, in rhoncus purus ultricies. Phasellus molestie gravida nisl id tincidunt. Donec leo libero, pulvinar quis semper non, faucibus nec nisl. Maecenas accumsan mattis odio in tristique. Mauris eget maximus metus, eget blandit magna. Sed in tellus nec augue scelerisque euismod. In hac habitasse platea dictumst." />
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/extra_photo_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/background"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Saved Photo:"
                android:textAppearance="@style/TextRegular.Light" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:dividerInsetEnd="10dp"
                app:dividerInsetStart="10dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/extra_photo_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="5dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
                tools:src="@mipmap/ic_banner" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>