<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="8dp"
        android:paddingBottom="16dp">
        <!--            android:textAlignment="left"-->
        <TextView
            android:id="@+id/habit_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="habit name" />


        <TextView
            android:id="@+id/upcoming_habit_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/start_date_label"
            app:layout_constraintTop_toBottomOf="@id/habit_name"
            tools:text="upcoming date" />
        <TextView
            android:id="@+id/upcoming_habit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/start_date_text"
            app:layout_constraintTop_toBottomOf="@id/upcoming_habit_label"
            tools:text="zitra" />


        <TextView
            android:id="@+id/start_date_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/upcoming_habit_label"
            app:layout_constraintEnd_toStartOf="@id/end_date_label"
            app:layout_constraintTop_toBottomOf="@id/habit_name"
            tools:text="start date" />
        <TextView
            android:id="@+id/start_date_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/upcoming_habit_text"
            app:layout_constraintEnd_toStartOf="@id/end_date_text"
            app:layout_constraintTop_toBottomOf="@id/start_date_label"
            tools:text="vcera" />

        <TextView
            android:id="@+id/end_date_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/start_date_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/habit_name"
            tools:text="end date" />
        <TextView
            android:id="@+id/end_date_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/start_date_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/end_date_label"
            tools:text="v nedeli" />
        <TextView
            android:id="@+id/progress_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="right"
            android:text="20/100"
            app:layout_constraintTop_toBottomOf="@id/end_date_text"
            />

        <ProgressBar
            android:id="@+id/bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_label"
            android:max="100"
            android:progress="20"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>