<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/habit_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Habit Name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/date_picker"
                />

            <Button
                android:id="@+id/date_picker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/habit_name"
                app:layout_constraintBottom_toTopOf="@id/length_label"
                />

            <TextView
                android:id="@+id/length_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_picker"
                app:layout_constraintBottom_toTopOf="@id/length_slider"
                tools:text="Habyte lenght"
                />

            <com.google.android.material.slider.Slider
                android:id="@+id/length_slider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:stepSize="1"
                android:valueFrom="7"
                android:valueTo="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/length_label" />

            <TextView
                android:id="@+id/reminders_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/length_slider"
                app:layout_constraintBottom_toTopOf="@id/weekly_repetation"
                android:text="Repetitions and reminders"
                />
            <TextView
                android:id="@+id/weekly_repetation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reminders_label"
                app:layout_constraintBottom_toTopOf="@id/daily_repetition_label"
                tools:text="weekly repetitiotns"
                />

            <TextView
                android:id="@+id/daily_repetition_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/repetition_spinner"
                app:layout_constraintTop_toBottomOf="@id/weekly_repetation"
                app:layout_constraintBottom_toTopOf="@id/reminders_on_label"
                android:text="Daily repetitions"
                />
            <Spinner
                android:id="@+id/repetition_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                app:layout_constraintStart_toEndOf="@id/daily_repetition_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weekly_repetation"
                app:layout_constraintBottom_toTopOf="@id/reminders_switch"
                />

            <TextView
                android:id="@+id/reminders_on_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Reminders"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/reminders_switch"
                app:layout_constraintTop_toBottomOf="@id/daily_repetition_label"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <Switch
                android:id="@+id/reminders_switch"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/reminders_on_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/repetition_spinner"
                app:layout_constraintBottom_toBottomOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>